*{
    margin: 0px;
    padding: 0px;
} 
#nav{
    background-color:rgba(0,0,0, 1.4);
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.headi{
    display: block;
   margin-top: -40px;
   font-size: 2.9rem;
   color:darkgoldenrod;
   text-decoration: none;
   font-weight: 800;
 }
 .logo{
   text-decoration: none;
 }
.items{
    font-size:20px;
    margin-left: 2.0 rem ;
    margin-right: 2.5rem;
}
.types{
    color: aliceblue;
    margin-left: 20px;
    text-decoration: none;
}
.types:hover{
   text-decoration:underline;
   background-color:blue;
}
#two{
    width: 100%;
    height: 600px;
}
.img{
    width: 100%;
    height: 600px;
}
#three{
    background-color: khaki;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    height: 500px;
    align-items: center;
}
.part1{
    margin-right: 100px;
    margin-top: 10px;
    margin-left: 100px;
    text-align: right;
}
.h1{
    margin-top: 10px;
    font-size:50px;
    color: chocolate;
}
.p{
    margin-top: 20px;
    font-size: 20px;
    color: coral;
    padding-bottom: 20px;
    line-height: 1.8rem;
}
.button{
    background-color: darksalmon;
    font-size: 30px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part2{
    margin-top: 20px;
}
#four{
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3,1fr);
   gap: 5px;
   margin-top: 50px;
   margin-left: 300px;
   margin-right: 300px;
   margin-bottom: 50px;
}
.bread{
    width: 300px;
    height: 500px;
}
.cake{
    width:300px;
    height: 250px;
}
.cakes{
    width: 300px;
    height: 500px;
}
.macroons{
    width: 300px;
    height: 250px;
}
.straw{
    width: 300px;
    height: 500px;
    margin-top: -250px;
}
.cookies{
    width:300px;
    height: 250px;
}
.one{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: papayawhip;
}
.heading{
    color:peru;
    padding: 20px;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para{
    color: coral;
    line-height: 1.5rem;
    font-size: 25px;
    font-weight: 500;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#menu{
    background-color: papayawhip;
    width: 100%;
    height: 350px;
   align-items: center;
}
.menuitems{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
.dishes{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: lemonchiffon;
}
.hea{
    padding-top: 40px;
    font-size: 50px;
    font-weight: 600;
    color:darkgoldenrod;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pa{
    font-size: 20px;
    font-weight: 300;
    color: darksalmon;
    line-height: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#recepy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
    width: 100%;
    height: 500px;
    align-items: center;
    background-color: lemonchiffon;
}
.cream{font-size: 20px;
    text-align:left;
}
.about{
 text-align:center;
}
.orange{
    width: 550px;
    height: 350px;
}
.he{
    margin-top: -20px;
    padding-bottom: 20px;
    color:orange;
}
.par{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5rem;
}
.inli{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
   margin-top: 30px;
}
.inline{
    color: darkorange;
    padding-bottom: 60px;
}
.button1{
   margin-left: 250px;
   background-color: darksalmon;
   padding: 10px;
   font-size: 25px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#five{
    background-color: navajowhite;
    height: 100px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
}
.p1{
    margin-left: 350px;
}
.h{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p2{
   margin-left: 250px;
}
.p3{
    margin-left: 50px;
}
.h2{
    font-weight: 50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#footer{
    background-color: lightsalmon;
    display: flex;
    justify-content: baseline;
    gap: 20px;
    align-items: center;
}
.head{
    margin-left: 150px;
    text-decoration: none;
    color: black;
}
.head:hover{
    text-decoration: underline;
    background-color: lightcyan;
}
.img2{
    margin-left: 200px;
}
.icon{
  font-size: xx-large;
  margin-left: 100px;
  color: black;
  text-decoration:none;
}
.icon:hover{
    background-image:linear-gradient(to bottom right,skyblue,navy,blue);
}
.icon:hover .brands{
color: aliceblue;
animation: rotate 3s;
}
@keyframes rotate{
0%{
    transform: rotate(30deg);
}
20%{
    transform: rotate(-30deg);
}
40%{
    transform: rotate(-30deg);
}
60%{
    transform: rotate(-30deg);
}
80%{
    transform: rotate(-30deg);
}
100%{
    transform: rotate(-30deg);
}
}
html{
    scroll-behavior: smooth;
}